{
  "name": "mama-babi-pos",
  "version": "0.1.0",
  "private": true,
  "description": "Mama Babi offline-first Point of Sale system",
  "scripts": {
    "dev": "pnpm --filter @mama-babi/desktop dev",
    "dev:api": "pnpm --filter @mama-babi/api dev",
    "build": "pnpm -r build",
    "build:desktop": "pnpm --filter @mama-babi/desktop build",
    "db:generate": "pnpm --filter @mama-babi/db-schema generate",
    "db:migrate": "pnpm --filter @mama-babi/db-schema migrate",
    "db:seed": "pnpm --filter @mama-babi/db-schema seed",
    "db:pg:generate": "pnpm --filter @mama-babi/db-pg generate",
    "db:pg:migrate": "pnpm --filter @mama-babi/db-pg migrate",
    "db:pg:seed": "pnpm --filter @mama-babi/db-pg seed",
    "db:pg:reset": "pnpm --filter @mama-babi/db-pg reset",
    "db:pg:bootstrap": "pnpm --filter @mama-babi/db-pg bootstrap",
    "db:pg:enable-rls": "pnpm --filter @mama-babi/db-pg enable-rls",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "pnpm --filter @mama-babi/desktop exec electron-builder install-app-deps",
    "rebuild:native": "pnpm --filter @mama-babi/desktop exec electron-rebuild -f -w better-sqlite3"
  },
  "engines": {
    "node": ">=20"
  }
}
